
CONVEX_DEPLOYMENT=dev:elated-sturgeon-124
NEXT_PUBLIC_CONVEX_URL=https://elated-sturgeon-124.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtY295b3RlLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9BlhnoW4Pukkz2QWeD7Ru3EEcN9jzbIfovG7my2a10

MPESA_CONSUMER_KEY=13Y0zL584hGhXgKx6uLnzbeOJt7L8P2QjC3AMb9kXeikAfor
MPESA_CONSUMER_SECRET=s3JIvKE217Br1yx7bsrDco2zLAwKCXAHmxAZASnBwg9bbSzPw0sJG1OFw9U1zg0H
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

